# user

./: .gitignore  README.md  build.gradle
.github/workflows/: main_apptest2022.yml
data/: testdb.mv.db
documentation/: Manual de Adecuación de Ambiente y Ejecución.docx
src/main/java/com/co/nisum/user/: UserApplication.java
src/main/java/com/co/nisum/user/config/: UserConfig.java
src/main/java/com/co/nisum/user/controller/: UserController.java
src/main/java/com/co/nisum/user/exception/: ApiExceptionHandler.java
src/main/java/com/co/nisum/user/model/: Phone.java  User.java
src/main/java/com/co/nisum/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/co/nisum/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/co/nisum/user/util/: GeneralUtil.java  Parameter.java
src/main/resources/: Manual de Adecuación de Ambiente y Ejecución.docx  application.properties  data.sql
src/test/java/com/co/nisum/user/: UserApplicationTests.java
src/test/java/com/co/nisum/user/config/: UserConfigTest.java
src/test/java/com/co/nisum/user/controller/: UserControllerTest.java
src/test/java/com/co/nisum/user/service/: UserServiceImplTest.java
src/test/java/com/co/nisum/user/util/: GeneralUtilTest.java
src/test/resources/: User.xml  UserPerformance.jmx  user.postman_collection.json
